apiVersion: chaos-mesh.org/v1alpha1
kind: PhysicalMachineChaos
metadata:
  name: physical-network-return
  namespace: chaos-mesh
spec:
  action: jvm-return
  class: Main
  method: getnum
  value: '9999'
  mode: all
  selector:
    namespaces:
      - chaos-mesh
